(*** generic versions of datum operations and relations *) 

(* 
%open "char_op_syntax.bon" ;;
*)

(*** correcting the bad syntax generated by the current versiion of datum.ml *) 


let getchar s n = s get_char_str n;;
let lengthstr s = length_str s;;
let makestr n c = n make_str c;;
let uppercasestr s = uppercase_str s;;
let capitalizestr s = capitalize_str s;;
let indexstr s c = s index_str c;;
let rindexstr s c = s rindex_str c;;
let containsstr s c = s contains_str c;;
let writestringtofile s f = s write_string_to_file f;;
let readstringfromfile f = read_string_from_file f;;



