(* 
This file contains some types and terms expected by the compiler, and
refers to some example files that illustrate basic examples of
parametric, path, pattern and sub-type polymorphism.

%open "standard_prelude.bon" ;;

*)


%open "prelude/printing.bon";;         (* basic printing *) 
%open "prelude/imperatives_core.bon";; (* for-loops  and iterators *) 
%open "prelude/structure_poly.bon";;   (* structure polymorphism *) 
%open "prelude/datum2generic.bon" ;;   (* path polymorphism *) 
%open "prelude/dynamic2static.bon";;   (* dynamic patterns *) 
%open "prelude/queries.bon";;          (* pattern polymorphism *) 

